<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *:root {
      --main-background: hsl(233, 47%, 7%);
      --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
      --Soft-violet-accent: hsl(277, 64%, 61%);
      --White-main-heading-stats: hsl(0, 0%, 100%);
      --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
      --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

      --font-family: 'Inter', sans-serif;
      --font-family: 'Lexend Deca', sans-serif;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="container">
    <section class="info">
      <div class="image">
        <img src="./images/image-header-mobile.jpg">
      </div>
      <div class="main-info">
        <h2>Get insights that help your business grow.</h2>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
      </div>
      <div class="stats">
        <div class="box">
          <h3>10k+</h3>
          <p>Companies</p>
        </div>
        <div class="box">
          <h3>314</h3>
          <p>Templates</p>
        </div>
        <div class="box">
          <h3>12m+</h3>
          <p>Queries</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>

</body>

</html>