
    /* core root style classes */
    *:root {
      --main-background: hsl(233, 47%, 7%);
      --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
      --Soft-violet-accent: hsl(277, 64%, 61%);
      --White-main-heading-stats: hsl(0, 0%, 100%);
      --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
      --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

      --font-family: 'Inter', sans-serif;
      --font-family: 'Lexend Deca', sans-serif;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 15px;
      background-color: var(--main-background);
      font-family: 'Lexend Deca', sans-serif;
    }

    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 900px;
        padding: 2rem;
        background-color: var(--Very-dark-blue-card-BG);
    }

    .image{
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
        background-position: fixed;
        background-repeat: no-repeat;
        height: 250px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    /* info style classes */

    .info{
        background-color:var(--Dark-desaturated-blue-card-background);
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 2rem;
    }
    .main-info{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    span{
        color: var(--Soft-violet-accent);
    }
    .main-header{
        color: var(--White-main-heading-stats);
        font-weight: bold;
        line-height: 1.5rem;
    }
    .stats{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    p, .stats p{
        color: var(--Slightly-transparent-white-main-paragraph);
        opacity: 0.7;
    }

  

/* desktop style classes */
    @media(min-width: 800px){
        .container{
            flex-direction: row-reverse;
            width: 100%;
        }

        .image, .info{
            width: 50%
        }

        img{
            width: 100%;
        }

        .image{
            height: 358px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 1rem;
        }

        .overlay{
            background-color: var(--Soft-violet-accent);
            height: 358px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 1rem;
            opacity: 0.5;
            border-top-right-radius: 1rem;
        }

        .info{
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            text-align: left;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }

        .stats{
            display: flex;
            flex-direction: row;
            gap: 3.5rem;
           
            
           
        }

        .main-p{
            width: 100%;
            font-size: 12px;
           
        }

        p, .stats p{
            
            line-height: 1.5rem;
            font-size: 12px;
        }
    

        h1{
            width: 100%;
            word-spacing: 0.1rem;
            letter-spacing: 0.1rem;
        }
    }
 









     
